[gd_scene load_steps=4 format=3 uid="uid://ck8kb4v8jy8qb"]

[ext_resource type="PackedScene" uid="uid://b3lq8nsg4lpyy" path="res://scenes/Entity/player.tscn" id="1_nula2"]
[ext_resource type="PackedScene" uid="uid://crlbugg5eehkm" path="res://scenes/Stage/level.tscn" id="2_ax5s8"]
[ext_resource type="PackedScene" uid="uid://da7af7pqe1fya" path="res://scenes/Entity/Enemy.tscn" id="3_5at18"]

[node name="Game" type="Node2D"]

[node name="Caela" parent="." instance=ExtResource("1_nula2")]
z_index = 5
y_sort_enabled = true
position = Vector2(-455, 368)
scale = Vector2(0.8, 0.802)

[node name="Camera2D" type="Camera2D" parent="Caela"]
position = Vector2(628, 216)
scale = Vector2(0.8, 0.8)
zoom = Vector2(1.5, 1.5)
limit_bottom = 1500
position_smoothing_enabled = true

[node name="World" parent="." instance=ExtResource("2_ax5s8")]
position = Vector2(16, -15)
scale = Vector2(1.01818, 1.00091)

[node name="Enemy" parent="." instance=ExtResource("3_5at18")]
position = Vector2(161, 307)
collision_layer = 2
collision_mask = 2
