[gd_scene load_steps=4 format=3 uid="uid://ck8kb4v8jy8qb"]

[ext_resource type="PackedScene" uid="uid://b6ynaqgx2ngb5" path="res://scenes/Player.tscn" id="1_14wpr"]
[ext_resource type="PackedScene" uid="uid://crlbugg5eehkm" path="res://scenes/level.tscn" id="2_ax5s8"]
[ext_resource type="PackedScene" uid="uid://da7af7pqe1fya" path="res://scenes/Enemy.tscn" id="3_5at18"]

[node name="Game" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_14wpr")]
position = Vector2(-205, 414)
scale = Vector2(0.957729, 0.798923)

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(355, 203)

[node name="World" parent="." instance=ExtResource("2_ax5s8")]

[node name="Enemy" parent="." instance=ExtResource("3_5at18")]
position = Vector2(158, 324)
