[gd_scene load_steps=12 format=3 uid="uid://b6ynaqgx2ngb5"]

[ext_resource type="Script" path="res://scripts/components/HealthComp.gd" id="1_24pyx"]
[ext_resource type="PackedScene" uid="uid://cddx2vmkrl5b1" path="res://scenes/health_comp.tscn" id="2_1mu6i"]
[ext_resource type="Texture2D" uid="uid://cklq5gri8hhnf" path="res://assets/sprites/player/FASE 1 IDLE SIMPLY.png" id="2_n7b1p"]
[ext_resource type="PackedScene" uid="uid://c0tayra75yyel" path="res://scenes/hitbox_comp.tscn" id="3_70xpk"]
[ext_resource type="Script" path="res://scripts/components/Attack.gd" id="5_i007x"]

[sub_resource type="AtlasTexture" id="AtlasTexture_o5kw6"]
atlas = ExtResource("2_n7b1p")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_t6enp"]
atlas = ExtResource("2_n7b1p")
region = Rect2(128, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_mx5t8"]
animations = [{
"frames": [{
"duration": 1.5,
"texture": SubResource("AtlasTexture_o5kw6")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_t6enp")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_t6enp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o5kw6")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1myjt"]
size = Vector2(20, 76.2064)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qgr0o"]
size = Vector2(20, 42.3989)

[sub_resource type="Resource" id="Resource_y3fet"]
script = ExtResource("5_i007x")
attack_damage = 0.0
knockback_force = 0.0
attack_position = Vector2(0, 0)

[node name="Player" type="CharacterBody2D"]
z_index = 5
scale = Vector2(0.690711, 0.709901)
collision_layer = 2
script = ExtResource("1_24pyx")

[node name="HealthComp" parent="." instance=ExtResource("2_1mu6i")]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(350.364, 185.941)
sprite_frames = SubResource("SpriteFrames_mx5t8")
metadata/_aseprite_wizard_interface_config_ = {
"animation_section": true,
"layer_section": true,
"output_section": true,
"pending_changes": {},
"slice_section": true
}
metadata/_aseprite_wizard_config_ = {
"layers": [],
"o_ex_p": "",
"o_folder": "res://assets/sprites/player",
"o_name": "",
"only_visible": false,
"should_round_fps": true,
"slice": "",
"source": "res://assets/sprites/player/FASE 1 IDLE SIMPLY.aseprite"
}
metadata/_aseprite_wizard_source_file_hash_ = "550ba085fc589dfde0079a53f13feca9"

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(347.468, 190.167)
shape = SubResource("RectangleShape2D_1myjt")

[node name="WeaponSlash" type="Area2D" parent="."]

[node name="AttackArea" type="CollisionShape2D" parent="WeaponSlash"]
position = Vector2(370.633, 185.941)
shape = SubResource("RectangleShape2D_qgr0o")

[node name="HitboxComp" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("3_70xpk")]
attack = SubResource("Resource_y3fet")
health_component = NodePath("../HealthComp")

[node name="HitDetect" type="CollisionShape2D" parent="HitboxComp"]
position = Vector2(347.468, 190.167)
shape = SubResource("RectangleShape2D_1myjt")

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
